# tms

./: pom.xml
src/main/java/com/baeldung/config/: MongoConfig.java  SimpleMongoConfig.java
src/test/java/com/baeldung/mongotemplate/: DocumentQueryLiveTest.java
src/test/java/com/baeldung/repository/: BaseQueryLiveTest.java  DSLQueryLiveTest.java
